<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #121a2d;
        margin: 0px;
        height: 100%;
        overflow: hidden;
      }
      #bodymovin {
        background-color: #121a2d;
        width: 100%;
        height: 100vh;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        text-align: center;
        opacity: 1;
      }
      @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
      * {
        box-sizing: border-box;
      }

      body {
        background-image: #121a2d;
        background-repeat: no-repeat;
        background-size: cover;
        background-size-filter: grayScale(1);
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .merry-christmas img {
        width: 100px;
      }

      .card {
        -webkit-perspective: 1500px;
        -moz-perspective: 1500px;
        perspective: 1500px;
        position: absolute;
        left: calc(50% - 125px);
        top: calc(50% - 175px);
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        transition-property: transform;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: cubic-bezier(
          0.68,
          -0.55,
          0.265,
          1.55
        );
        -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -webkit-transition-delay: initial;
        -moz-transition-delay: initial;
        transition-delay: initial;
        -webkit-transform: rotate(-10deg) translate(0, 0);
        -moz-transform: rotate(-10deg) translate(0, 0);
        -ms-transform: rotate(-10deg) translate(0, 0);
        -o-transform: rotate(-10deg) translate(0, 0);
        transform: rotate(-10deg) translate(0, 0);
        -webkit-animation: cardIn 1s alternate
          cubic-bezier(0.87, -0.41, 0.19, 1.44);
        -moz-animation: cardIn 1s alternate
          cubic-bezier(0.87, -0.41, 0.19, 1.44);
        animation: cardIn 1s alternate cubic-bezier(0.87, -0.41, 0.19, 1.44);
      }
      @media (max-width: 767px) {
        .card {
          left: calc(50% - 115px);
          top: calc(50% - 164.5px);
        }
      }
      @media (max-width: 479px) {
        .card {
          left: calc(50% - 75px);
          top: calc(50% - 107px);
        }
      }
      .card:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 500px #000;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
      .card.is-opened {
        -webkit-transform: rotate(0deg) translate(125px, 0);
        -moz-transform: rotate(0deg) translate(125px, 0);
        -ms-transform: rotate(0deg) translate(125px, 0);
        -o-transform: rotate(0deg) translate(125px, 0);
        transform: rotate(0deg) translate(125px, 0);
      }
      @media (max-width: 767px) {
        .card.is-opened {
          -webkit-transform: rotate(0deg) translate(115px, 0);
          -moz-transform: rotate(0deg) translate(115px, 0);
          -ms-transform: rotate(0deg) translate(115px, 0);
          -o-transform: rotate(0deg) translate(115px, 0);
          transform: rotate(0deg) translate(115px, 0);
        }
      }
      @media (max-width: 479px) {
        .card.is-opened {
          -webkit-transform: rotate(0deg) translate(75px, 0);
          -moz-transform: rotate(0deg) translate(75px, 0);
          -ms-transform: rotate(0deg) translate(75px, 0);
          -o-transform: rotate(0deg) translate(75px, 0);
          transform: rotate(0deg) translate(75px, 0);
        }
      }
      .card.is-opened .cart-page-front {
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }

      @keyframes cardIn {
        0% {
          opacity: 0;
          -webkit-transform: rotate(-10deg) translate(0, -100%);
          -moz-transform: rotate(-10deg) translate(0, -100%);
          -ms-transform: rotate(-10deg) translate(0, -100%);
          -o-transform: rotate(-10deg) translate(0, -100%);
          transform: rotate(-10deg) translate(0, -100%);
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 1;
          -webkit-transform: rotate(-10deg) translate(0, 0);
          -moz-transform: rotate(-10deg) translate(0, 0);
          -ms-transform: rotate(-10deg) translate(0, 0);
          -o-transform: rotate(-10deg) translate(0, 0);
          transform: rotate(-10deg) translate(0, 0);
        }
      }
      .card,
      .card-page {
        width: 250px;
        height: 350px;
      }
      @media (max-width: 767px) {
        .card,
        .card-page {
          width: 230px;
          height: 329px;
        }
      }
      @media (max-width: 479px) {
        .card,
        .card-page {
          width: 150px;
          height: 214px;
        }
      }

      .card-page {
        -webkit-transition: -webkit-transform 1s ease-in-out;
        -moz-transition: -moz-transform 1s ease-in-out;
        transition: transform 1s ease-in-out;
        cursor: pointer;
        position: absolute;
        outline: 1px solid transparent;
      }

      .cart-page-front {
        -webkit-transform-origin: 0 50% 0;
        -moz-transform-origin: 0 50% 0;
        -ms-transform-origin: 0 50% 0;
        -o-transform-origin: 0 50% 0;
        transform-origin: 0 50% 0;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(-20deg);
        -moz-transform: rotateY(-20deg);
        -ms-transform: rotateY(-20deg);
        -o-transform: rotateY(-20deg);
        transform: rotateY(-20deg);
        z-index: 2;
      }

      .cart-page-outside,
      .cart-page-inside {
        position: absolute;
        -webkit-backface-visibility: hidden;
      }

      .cart-page-outside {
        border: 10px solid #fbfbfb;
        background: #1165ae
          url("https://www.dailyherald.com/storyimage/DA/20121223/news/312239999/EP/1/13/EP-312239999.jpg&updated=201212191340&MaxW=800&MaxH=800&noborder")
          no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 767px) {
        .cart-page-outside {
          border: 5px solid #fbfbfb;
        }
      }

      .cart-page-inside,
      .cart-page-bottom {
        background-color: #f9f9f9;
        background-image: url("https://www.dropbox.com/s/8hw7guch8d151kg/pattern.png?raw=1");
        border: 20px solid #f9f9f9;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -ms-flex-align: center;
        text-align: center;
      }
      @media (max-width: 767px) {
        .cart-page-inside,
        .cart-page-bottom {
          border: 10px solid #f9f9f9;
        }
      }

      .cart-page-inside {
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        border-right: none !important;
        background-position: 0px 80px;
      }
      @media (max-width: 767px) {
        .cart-page-inside {
          background-position: 0px 30px;
        }
      }
      @media (max-width: 479px) {
        .cart-page-inside {
          background-position: 0px 30px;
        }
      }

      .cart-page-bottom {
        z-index: 1;
        border-left: none !important;
        background-position: -22px 80px;
      }
      @media (max-width: 767px) {
        .cart-page-bottom {
          background-position: 85px 30px;
        }
      }
      @media (max-width: 479px) {
        .cart-page-bottom {
          background-position: 0px 30px;
        }
      }
      .cart-page-bottom .merry-christmas img {
        width: 200px;
        height: auto;
      }
      @media (max-width: 767px) {
        .cart-page-bottom .merry-christmas img {
          width: 150px;
        }
      }
      @media (max-width: 479px) {
        .cart-page-bottom .merry-christmas img {
          width: 150px;
        }
      }

      p {
        font-family: "Architects Daughter", cursive;
        font-size: 20px;
        line-height: 1.2em;
        padding: 15px;
        color: #3c4a85;
      }
      @media (max-width: 767px) {
        p {
          font-size: 14px;
        }
      }
      @media (max-width: 479px) {
        p {
          font-size: 14px;
        }
      }

      .click-text {
        font-size: 6px;
        font-family: "Architects Daughter", cursive;
      }

      .click-icon {
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        bottom: 20px;
        -webkit-animation: iconAnimation 1s infinite alternate ease-in-out;
        -moz-animation: iconAnimation 1s infinite alternate ease-in-out;
        animation: iconAnimation 1s infinite alternate ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
      }
      .click-icon svg {
        width: 96px;
        height: 96px;
      }
      @media (max-width: 767px) {
        .click-icon svg {
          width: 72px;
          height: 72px;
        }
      }
      @media (max-width: 479px) {
        .click-icon svg {
          width: 48px;
          height: 48px;
        }
      }
      .click-icon.is-hidden {
        opacity: 0;
      }

      @keyframes iconAnimation {
        0% {
          -webkit-transform: translate(-50%, 0);
          -moz-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
          -o-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }
        100% {
          -webkit-transform: translate(-50%, 10px);
          -moz-transform: translate(-50%, 10px);
          -ms-transform: translate(-50%, 10px);
          -o-transform: translate(-50%, 10px);
          transform: translate(-50%, 10px);
        }
      }
      @import url(https://fonts.googleapis.com/css?family=Lato:100);

      #canvas {
        width: 100%;
        height: 100%;
      }

      #title {
        font-weight: 100;
        font-size: 10vw;
        color: #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      /*

BEST EXPERIENCED IN FIREFOX

Demo for my blog post: https://blog.sarasoueidan.com/horizontal-portfolio-layout

Also available on Github: https://github.com/SaraSoueidan/horizontal-portfolio-layout

*/

      * {
        margin: 0;
        padding: 0;
        border: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        list-style-type: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a.link {
        color: #c4290d;
      }

      html,
      body {
        min-height: 100%;
      }

      header a {
        font-size: 20px;
      }

      .demo-wrapper {
        padding: 30px;
      }

      h1 {
        font-size: 42px;
        margin: 0;
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: -1px;
        text-align: center;
      }

      .portfolio-items {
        height: 400px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        margin-bottom: 30px;
        position: relative;
      }

      .portfolio-items > li {
        display: inline-block;
        vertical-align: top;
      }

      .item {
        width: 300px;
        height: 202px;
        margin: 150px 20px 0;
        padding: 5px;
        border-radius: 2px;
        background-color: white;
        font-size: 14px;
        opacity: 0;
        position: relative;
        top: -300px;
        box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.5);
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        -webkit-transition: all 0.3s ease, opacity 2s ease, top 1s ease;
        -o-transition: all 0.3s ease, opacity 2s ease, top 1s ease;
        transition: all 0.3s ease, opacity 2s ease, top 1s ease;
      }

      .item:nth-child(even) {
        margin-top: 100px;
      }

      .item:hover {
        height: 270px;
        padding: 15px;
        -webkit-transform: translateY(-68px);
        -ms-transform: translateY(-68px);
        -o-transform: translateY(-68px);
        transform: translateY(-68px);
      }

      .item:hover .date {
        -webkit-transform: translate3d(0, 61px, 0);
        -ms-transform: translate3d(0, 61px, 0);
        -o-transform: translate3d(0, 61px, 0);
        transform: translate3d(0, 61px, 0);
      }

      .item:hover figcaption {
        -webkit-animation: show 0.25s ease-in 0.12s forwards;
        -o-animation: show 0.25s ease-in 0.12s forwards;
        animation: show 0.25s ease-in 0.12s forwards;
      }

      .item:hover p:nth-of-type(1) span {
        -webkit-animation: slideOut 0.25s ease-out 0.15s forwards;
        -o-animation: slideOut 0.25s ease-out 0.15s forwards;
        animation: slideOut 0.25s ease-out 0.15s forwards;
      }

      .item:hover p:nth-of-type(2) span {
        -webkit-animation: slideOut 0.2s ease-out 0.3s forwards;
        -o-animation: slideOut 0.2s ease-out 0.3s forwards;
        animation: slideOut 0.2s ease-out 0.3s forwards;
      }

      .item:hover .view {
        height: 170px;
      }

      .item:hover .view img {
        top: -20px;
        left: -20px;
      }

      .falldown {
        top: 0;
        opacity: 1;
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }

      figure {
        width: 100%;
        height: 100%;
      }

      .view {
        overflow: hidden;
        width: 100%;
        height: 190px;
        position: relative;
      }

      .view img {
        width: 300px;
        height: 190px;
        -webkit-transition: width 0.3s ease;
        -o-transition: width 0.3s ease;
        transition: width 0.3s ease;
        position: absolute;
      }

      figcaption {
        height: 60px;
        width: 100%;
        padding: 0;
        position: absolute;
        bottom: 0;
        overflow: hidden;
        opacity: 0;
      }

      figcaption p {
        line-height: 25px !important;
        font: bold 12px/18px "Arial", sans-serif;
        text-transform: uppercase;
        padding: 0 10px;
        margin: 5px 0;
        width: 100%;
        background-color: #f0f0f0;
        color: #333;
      }

      figcaption span {
        left: -100%;
        opacity: 0;
      }

      figcaption a {
        color: #cc320f;
      }

      .date {
        z-index: 1;
        width: 50px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        border-radius: 1px;
        background-color: #cc320f;
        position: absolute;
        bottom: 30px;
        left: 15px;
        -webkit-transition: -webkit-transform 0.5s
          cubic-bezier(0.12, 1.6, 0.91, 0.92);
        -o-transition: -o-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
        transition: -webkit-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
        transition: -ms-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
        transition: -o-transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
        transition: transform 0.5s cubic-bezier(0.12, 1.6, 0.91, 0.92);
      }

      @keyframes slideOut {
        0% {
          left: -100%;
          opacity: 0;
        }

        95% {
          left: 0;
          opacity: 0.2;
        }

        100% {
          opacity: 1;
          left: 0;
        }
      }

      @keyframes show {
        to {
          opacity: 1;
        }
      }

      ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        cursor: pointer;
      }

      ::-webkit-scrollbar-track {
        background-color: #ddd;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #c4290d;
      }

      @-webkit-keyframes slideOut {
        0% {
          left: -100%;
          opacity: 0;
        }

        95% {
          left: 0;
          opacity: 0.2;
        }

        100% {
          opacity: 1;
          left: 0;
        }
      }

      @-o-keyframes slideOut {
        0% {
          left: -100%;
          opacity: 0;
        }

        95% {
          left: 0;
          opacity: 0.2;
        }

        100% {
          opacity: 1;
          left: 0;
        }
      }

      @-webkit-keyframes show {
        to {
          opacity: 1;
        }
      }

      @-o-keyframes show {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <!-- 网页鼠标点击特效（爱心） -->
    <canvas id="canvas"></canvas>
    <div id="bodymovin"></div>
    <div class="card">
      <div class="card-page cart-page-front">
        <div class="card-page cart-page-outside"></div>
        <div class="card-page cart-page-inside">
          <span class="merry-christmas">
            <div class="text">🎅</div>
            <div class="text">🎄</div>
            <div class="text">🎁</div>

          </span>
        </div>
      </div>
      <div class="card-page cart-page-bottom">
        <p>
          Uma PEQUENA forma de demonstrar todo o orgulho e carinho que sentimos
          por você! <br /><br />Feliz Natal e um próspero Ano Novo!
          <br /><br /><i>Pling</i>
        </p>
      </div>
    </div>
    <span class="click-icon">
      <svg viewBox="0 0 40 45" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="#1165ae"
          d="M31.6 17.7V26c0 1.9-.7 3.7-2 5.1v.9c0 1.6-1.3 3-3 3h-8.4c-1.6 0-3-1.3-3-3 0-.6.5-1 1-1s1 .4 1 1c0 .5.4 1 1 1h8.4c.5 0 1-.4 1-1v-1.2-.3-.1c0-.1.1-.2.2-.3 1.1-1.1 1.7-2.5 1.7-4v-8.3c0-.3-.1-.5-.3-.7-.1-.1-.5-.4-1-.3-.4.1-.8.6-.8 1.1v2.4c0 .6-.5 1-1 1s-1-.4-1-1v-5.5c0-.3-.1-.5-.3-.7s-.4-.3-.7-.3c-.5 0-1 .5-1 1v5.5c0 .6-.5 1-1 1s-1-.4-1-1v-8.5c0-.3-.1-.5-.3-.7s-.4-.3-.7-.3c-.5 0-1 .5-1 1v8.5c0 .6-.5 1-1 1s-1-.4-1-1V7.7c0-.3-.1-.5-.3-.7-.1-.1-.5-.4-1-.3-.4.1-.8.6-.8 1.1V20c0 .4-.2.8-.6.9-.4.2-.8.1-1.1-.2L11 18.1c-.6-.6-1.6-.6-2.2.1-.5.6-.4 1.5.2 2.1l7 7c.4.4.4 1 0 1.4-.2.2-.5.3-.7.3-.3 0-.5-.1-.7-.3l-7-7.1c-1.3-1.3-1.5-3.5-.3-4.8C8 16 9 15.5 10 15.5c.9 0 1.8.4 2.5 1l.9.9V7.9c0-1.4.9-2.7 2.3-3 1-.3 2.1 0 2.8.8.6.6.9 1.3.9 2.1V9c.3-.1.7-.2 1-.2.8 0 1.5.3 2.1.9s.9 1.3.9 2.1v.2c.3-.1.7-.2 1-.2.8 0 1.5.3 2.1.9s.9 1.3.9 2.1v.2c.1 0 .2-.1.3-.1 1-.3 2.1 0 2.8.8.8.5 1.1 1.3 1.1 2z"
        />
        <text
          x="20"
          y="43"
          class="click-text"
          fill="#1165ae"
          text-anchor="middle"
        >
          clique no cartão
        </text>
      </svg>
    </span>
    <div class="demo-wrapper">
      <!-- <h1>Horizontal Portfolio Layout With CSS3 Animations and jQuery</h1> -->

      <ul class="portfolio-items">
        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/1.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a
                    href="http://www.vladstudio.com/wallpaper/?thetwoandthebubbles"
                    >The Two and The Bubbles</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2005</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/2.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a
                    href="http://www.vladstudio.com/wallpaper/?christmas_ice_skating"
                    >Christmas Ice Skating</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2008</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/3.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a
                    href="http://www.vladstudio.com/wallpaper/?love_knows_no_boundaries"
                    >Love Knows No Boundaries</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2008</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/7.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?sandal"
                    >Sandal</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2009</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/13.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?skiing"
                    >Skiing</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2004</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/33.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?knight_lady"
                    >The Knight and The Lady</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2009</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/11.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?friends_c2"
                    >Friends</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2008</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/10.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?coiffure"
                    >Coiffure</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2004</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/12.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?pc_mac"
                    >Get a Mac</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov</span></p>
            </figcaption>
          </figure>
          <div class="date">2007</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/15.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?connection"
                    >Connection</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2006</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/16.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a
                    href="http://www.vladstudio.com/wallpaper/?alice_dragon_tree"
                    >Alice, Her Dragon, and The Christmas Tree</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2011</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/18.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?inseparable"
                    >Inseparable</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2009</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/5.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?pregnant"
                    >Pregnant</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2006</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/6.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?xmas_tree"
                    >Christmas Tree</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2009</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/8.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a
                    href="http://www.vladstudio.com/wallpaper/?thetwoandthemouse"
                    >The Two and The Mouse</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2005</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/9.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?punctuation"
                    >Punctuation</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2006</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/4.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a href="http://www.vladstudio.com/wallpaper/?internet_cafe"
                    >Internet Cafe</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2012</div>
        </li>

        <li class="item">
          <figure>
            <div class="view">
              <img src="https://s.cdpn.io/9674/21.jpg" />
            </div>
            <figcaption>
              <p>
                <span
                  ><a
                    href="http://www.vladstudio.com/wallpaper/?raring_ringtail_blue"
                    >Raring Ringtail</a
                  ></span
                >
              </p>
              <p><span>By Vlad Gerasimov </span></p>
            </figcaption>
          </figure>
          <div class="date">2013</div>
        </li>
      </ul>
    </div>

    <script src="./loveClick.js"></script>
    <script src="./cuteKaTong.js"></script>
    <script src="./snow.js"></script>
    <script src="./card.js"></script>
    <script src="./album.js"></script>
  </body>
</html>
